<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Full-Frontal Left Panel</title>

    <link rel="stylesheet" href="/styles/panel.css">
  </head>
  <body>
    <section>
      <div>
        <h1 id="app-name">App Name</h1>
      </div>

      <div id="elements">
        <strong>Drag-in Elements</strong>
        <ul>
          <li draggable="true" ondragstart="elementStartDrag(event)">heading</li>
          <li draggable="true" ondragstart="elementStartDrag(event)">text</li>
          <li draggable="true" ondragstart="elementStartDrag(event)">image</li>
          <li draggable="true" ondragstart="elementStartDrag(event)">button</li>
          <li draggable="true" ondragstart="elementStartDrag(event)">link</li>
        </ul>
      </div>
    </section>
  </body>
</html>
